<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64;x86</Platforms>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>love2hina.Windows.MAUI.PhotoLibrary.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- for ef core migrations -->
    <Platform Condition="'$(Platform)' != 'x64' And '$(Platform)' != 'x86'">x64</Platform>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)\..</SolutionDir>
    <FBPath>$(SolutionDir)\bin\build\win-$(Platform)-$(Configuration)\firebird\exec\main</FBPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Firebird Include="$(FBPath)\intl\fbintl.conf">
      <Link>intl\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\intl\fbintl.dll">
      <Link>intl\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\plugins\engine13.dll">
      <Link>plugins\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\firebird.conf" />
    <Firebird Include="$(FBPath)\firebird.msg" />
    <Firebird Include="$(FBPath)\fbclient.dll" />
    <Firebird Include="$(FBPath)\ib_util.dll" />
    <Firebird Include="$(FBPath)\icudt63l.dat" />
    <Firebird Include="$(FBPath)\icudt63.dll" />
    <Firebird Include="$(FBPath)\icuin63.dll" />
    <Firebird Include="$(FBPath)\icuuc63.dll" />
<!--
    <Firebird Include="$(FBPath)\msvcp140.dll" />
    <Firebird Include="$(FBPath)\vcruntime140.dll" />
-->

    <Content Include="@(Firebird)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
