<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64;x86</Platforms>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>love2hina.Windows.MAUI.PhotoLibrary.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- for ef core migrations -->
    <Platform Condition="'$(Platform)' != 'x64' And '$(Platform)' != 'x86'">x64</Platform>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)\..</SolutionDir>
    <FBPath Condition="$([MSBuild]::IsOSPlatform('windows'))">$(SolutionDir)\bin\build\win-$(Platform)-$(Configuration)\firebird\exec\main</FBPath>
    <FBPath Condition="$([MSBuild]::IsOSPlatform('osx'))">$(SolutionDir)\bin\build\mac-$(Platform)-$(Configuration)\firebird\exec\main</FBPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NETProvider\src\FirebirdSql.EntityFrameworkCore.Firebird\FirebirdSql.EntityFrameworkCore.Firebird.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <Firebird Include="$(FBPath)\intl\fbintl.conf">
      <Link>intl\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\intl\fbintl.dll">
      <Link>intl\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\plugins\engine13.dll">
      <Link>plugins\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\firebird.conf" />
    <Firebird Include="$(FBPath)\firebird.msg" />
    <Firebird Include="$(FBPath)\fbclient.dll" />
    <Firebird Include="$(FBPath)\ib_util.dll" />
    <Firebird Include="$(FBPath)\icudt63l.dat" />
    <Firebird Include="$(FBPath)\icudt63.dll" />
    <Firebird Include="$(FBPath)\icuin63.dll" />
    <Firebird Include="$(FBPath)\icuuc63.dll" />
<!--
    <Firebird Include="$(FBPath)\msvcp140.dll" />
    <Firebird Include="$(FBPath)\vcruntime140.dll" />
-->
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <Firebird Include="$(FBPath)\intl\fbintl.conf">
      <Link>intl\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\intl\libfbintl.dylib">
      <Link>intl\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\plugins\libengine13.dylib">
      <Link>plugins\%(FileName)%(Extension)</Link>
    </Firebird>
    <Firebird Include="$(FBPath)\firebird.conf" />
    <Firebird Include="$(FBPath)\firebird.msg" />
    <Firebird Include="$(FBPath)\lib\libfbclient.dylib" />
    <Firebird Include="$(FBPath)\lib\libib_util.dylib" />
    <Firebird Include="$(FBPath)\lib\libicudata.73.2.dylib" />
    <Firebird Include="$(FBPath)\lib\libicui18n.73.2.dylib" />
    <Firebird Include="$(FBPath)\lib\libicuuc.73.2.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="@(Firebird)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
