<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFrameworks>net8.0-macos</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
    The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
    When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
    The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
    either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>love2hina.Windows.MAUI.PhotoLibrary</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>PhotoLibrary</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>love2hina.Windows.MAUI.PhotoLibrary</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <!-- HACK: Microsoft.Maui.Controls.SingleProject.Before.targets でmacOSが考慮されていないのに対応 -->
  <PropertyGroup Condition=" '$(SingleProject)' == 'true' ">
    <PlatformsProjectFolder Condition=" '$(PlatformsProjectFolder)' == '' ">Platforms\</PlatformsProjectFolder>
    <PlatformsProjectFolder>$([MSBuild]::EnsureTrailingSlash('$(PlatformsProjectFolder)'))</PlatformsProjectFolder>
    <MacOSProjectFolder Condition=" '$(MacOSProjectFolder)' == '' ">$(PlatformsProjectFolder)MacOS\</MacOSProjectFolder>
    <MacOSProjectFolder>$([MSBuild]::EnsureTrailingSlash('$(MacOSProjectFolder)'))</MacOSProjectFolder>
  </PropertyGroup>
  <ItemGroup>
    <MauiPlatformSpecificFolder Include="$(MacOSProjectFolder)" TargetPlatformIdentifier="macOS" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.iOS.Sdk" Version="17.2.8078" />
    <Reference Include="Xamarin.iOS" />
    -->
  </ItemGroup>
  <ItemGroup>
		<_CustomLinkFlags Include="-v" />
    <!--
    <_CustomLinkFlags Include="- -target=arm64-apple-darwin" />
    <_CustomLinkFlags Include="-mmacosx-version-min=14.2" />
    -->
  </ItemGroup>
  <Import Project="../firebird.targets" />
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Splash\splash.scale-100.png" />
    <Content Include="Resources\Splash\splash.scale-125.png" />
    <Content Include="Resources\Splash\splash.scale-150.png" />
    <Content Include="Resources\Splash\splash.scale-200.png" />
    <Content Include="Resources\Splash\splash.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
    <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="8.0.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Controls\AsyncImage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\DirectoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\ThumbnailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Configs\CustomRootEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Configs\CustomRootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\DirectoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ItemViewerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ViewerRootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ErrorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <None Include="@(Firebird)" KeepMetadata="Link">
      <PublishFolderType>Assembly</PublishFolderType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <!-- HACK: Microsoft.Maui.Controls.SingleProject.targets でmacOSが考慮されていないのに対応 -->
  <Target Name="_UpdateMauiRemovePlatformCompileItems" BeforeTargets="_MauiRemovePlatformCompileItems">
    <ItemGroup Condition=" '$(SingleProject)' == 'true' ">
      <__UpdateCompile
        Include="$(MacOSProjectFolder)**/*$(DefaultLanguageSourceExtension)"
        Condition="'$(TargetPlatformIdentifier)' == 'macOS'">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </__UpdateCompile>
      <Compile Remove="@(__UpdateCompile)" />
      <Compile Include="@(__UpdateCompile)" />
      <__UpdateCompile Remove="@(__UpdateCompile)" />
    </ItemGroup>
  </Target>
</Project>
